apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: userinfo-demo
  name: userinfo-demo
  namespace: userinfo-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: userinfo-demo
  template:
    metadata:
      labels:
        app: userinfo-demo
    spec:
      containers:
        - name: userinfo-demo
          image: douyin/userinfo-demo:nightly
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: userinfo-demo
  name: userinfo-demo
  namespace: userinfo-demo
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: userinfo-demo
  type: ClusterIP
