apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mysql-1Gi
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: mysql
  mysql:
    path: /db/mysql/01
    server: 0.0.0.0
